



clc
clearvars
close all



[fname,path]=uigetfile("*.txt","-ascii");
fname1=strrep(fname,'.txt','');
fname2=strrep(fname1,'filtered','_ppg_beat_matrix.txt');

% select the filtered file 

ppg=load(fname);
M=mean(ppg);

N=length(ppg);
fs=250; %sampling frequency
t=0:1:N-1; %construct time vector
t=t*(1/fs);
t=t';

ppg_mean=ppg-M; %mean removes

%---detect minima(crests/valleys)
ppg_inverted=ppg_mean;
[min_peak,loc2]=findpeaks(ppg_mean,t,'MinPeakDistance',0.25);

%---detect sistolic peaks
diastolic_peak_vals=[];
diastolic_peak_locs=[];

for i=1:length(loc1)
   t_sys=loc1(i); %time instant of systolic peak
   idx_sys=round(t_sys*fs); %sample instant of systolic peak
   
   %search window
   idx_start=max(idx_sys-round(0.3*fs),1);
   idx_end=max(idx_sys-round(0.1*fs),1);
    
   %skip if the window is small
   if idx_end<=(idx_start+3)
       continue
   end
   
   window_sig=ppg(idx_start:idx_end);
   window_t=t(idx_start:idx_end);
   [pks,locs]=findpeaks(window_sig);
   
   if ~isempty(pks)
       %take the last peak in window(closet before systolic
       
       diastolic_peak_vals(end+1)=pks(end);
       diastolic_peak_locs(end+1)=window_t(locs(end));
   end  
end



figure(1);
plot(t,ppg,'b-','LineWidth',1.5);
hold on
xlabel('Time (S)')
ylabel('Amplitude(V)')
title('PPC signal with systolic peak, Dicrotic Notch, end Diastolic Peak');
grid on


%Place the cistolic peak on plot
plot(loc1,max_peak + M,'ro','MarkerFaceColor','r');
for i=1:length(loc1)
    text(loc1(i),max_peak(i)+M+0.02,'S','Color','r','FontSize',8,'HorizontalAlignment','center');
end


% place the dicrotic notches on plot 
min_peak = -min_peak; %Restoe the original sign 




 % Filter the unwanted extra peaks 
%  epsilon_time = 0.3;
%  to_remove = false(size(loc2));
%  for i = 1:length(diastolic_peak_locs)
%      diffs = abs(locs - diastolic_peak_locs(i));
%      to_remove = to_remove | (diffs<epsilon_time);
%      
%  end 
%  
%  loc2_filtered = loc2(~to_remove);
%  min_peak_filtered = min_peak(~to_remove);

%=----------------------------------------------




 
 
 
 
 
 
 
 
 
 
